StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri May 19 23:29:06 2017
FontName Pixelade
FullName Pixelade
FamilyName Pixelade
Weight Book
Notice ((c) 2001  josep Patau i Bellart & astramat-antaviana typeface division  patau@antaviana.com, this typeface is Publishware, submit your works please, more info in www.astramat.com/typeface)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 0
Version Macromedia Fontographer 4.1.5 18/7/01
EncodingScheme ISO10646-1
FontBBox -3 -231 5158 770
CapHeight 538
XHeight 385
Ascender 538
Descender -155
StartCharMetrics 164
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 153 ; N exclam ; B 0 0 77 539 ;
C 34 ; WX 307 ; N quotedbl ; B 0 537 231 769 ;
C 35 ; WX 615 ; N numbersign ; B 0 0 539 539 ;
C 36 ; WX 461 ; N dollar ; B 0 -77 386 616 ;
C 37 ; WX 615 ; N percent ; B 0 0 539 539 ;
C 38 ; WX 615 ; N ampersand ; B 0 0 539 539 ;
C 39 ; WX 153 ; N quotesingle ; B 0 307 78 539 ;
C 40 ; WX 307 ; N parenleft ; B 0 -231 231 770 ;
C 41 ; WX 307 ; N parenright ; B 0 -231 231 770 ;
C 42 ; WX 461 ; N asterisk ; B 0 384 385 770 ;
C 43 ; WX 461 ; N plus ; B 0 0 385 385 ;
C 44 ; WX 230 ; N comma ; B 0 -82 167 150 ;
C 45 ; WX 384 ; N hyphen ; B 0 230 308 308 ;
C 46 ; WX 153 ; N period ; B 0 0 77 77 ;
C 47 ; WX 615 ; N slash ; B 0 0 539 539 ;
C 48 ; WX 384 ; N zero ; B 0 0 309 539 ;
C 49 ; WX 230 ; N one ; B 0 0 155 539 ;
C 50 ; WX 384 ; N two ; B 0 0 309 539 ;
C 51 ; WX 384 ; N three ; B 0 0 309 539 ;
C 52 ; WX 384 ; N four ; B 0 0 309 539 ;
C 53 ; WX 384 ; N five ; B 0 0 309 539 ;
C 54 ; WX 384 ; N six ; B 0 0 309 539 ;
C 55 ; WX 384 ; N seven ; B 0 0 309 539 ;
C 56 ; WX 384 ; N eight ; B 0 0 309 539 ;
C 57 ; WX 384 ; N nine ; B 0 0 309 539 ;
C 58 ; WX 153 ; N colon ; B 1 0 79 308 ;
C 59 ; WX 230 ; N semicolon ; B 0 -77 154 308 ;
C 60 ; WX 384 ; N less ; B 0 0 309 539 ;
C 61 ; WX 461 ; N equal ; B 0 153 385 385 ;
C 62 ; WX 384 ; N greater ; B 0 0 309 539 ;
C 63 ; WX 384 ; N question ; B 0 0 309 539 ;
C 64 ; WX 615 ; N at ; B 0 -154 539 385 ;
C 65 ; WX 384 ; N A ; B 0 0 309 539 ;
C 66 ; WX 384 ; N B ; B 0 0 309 539 ;
C 67 ; WX 384 ; N C ; B 0 0 309 539 ;
C 68 ; WX 384 ; N D ; B 0 0 309 539 ;
C 69 ; WX 384 ; N E ; B 0 0 308 539 ;
C 70 ; WX 384 ; N F ; B 0 0 308 539 ;
C 71 ; WX 384 ; N G ; B 0 0 309 539 ;
C 72 ; WX 384 ; N H ; B 0 0 309 539 ;
C 73 ; WX 307 ; N I ; B -1 0 230 539 ;
C 74 ; WX 384 ; N J ; B 0 0 309 539 ;
C 75 ; WX 384 ; N K ; B 0 0 309 539 ;
C 76 ; WX 384 ; N L ; B 0 0 309 539 ;
C 77 ; WX 538 ; N M ; B 0 0 462 539 ;
C 78 ; WX 461 ; N N ; B -1 0 384 539 ;
C 79 ; WX 461 ; N O ; B -1 0 384 539 ;
C 80 ; WX 384 ; N P ; B 0 0 309 539 ;
C 81 ; WX 384 ; N Q ; B 0 -77 309 539 ;
C 82 ; WX 384 ; N R ; B 0 0 309 539 ;
C 83 ; WX 384 ; N S ; B 0 0 309 539 ;
C 84 ; WX 461 ; N T ; B 0 0 386 539 ;
C 85 ; WX 384 ; N U ; B 0 0 309 539 ;
C 86 ; WX 461 ; N V ; B -1 0 384 539 ;
C 87 ; WX 615 ; N W ; B 0 0 539 539 ;
C 88 ; WX 461 ; N X ; B -1 0 384 539 ;
C 89 ; WX 461 ; N Y ; B -1 0 384 539 ;
C 90 ; WX 461 ; N Z ; B -1 0 384 539 ;
C 91 ; WX 307 ; N bracketleft ; B 0 -231 231 770 ;
C 92 ; WX 615 ; N backslash ; B 0 0 539 539 ;
C 93 ; WX 307 ; N bracketright ; B 0 -231 231 770 ;
C 94 ; WX 307 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 384 ; N underscore ; B 0 0 309 77 ;
C 96 ; WX 230 ; N grave ; B 0 384 154 539 ;
C 97 ; WX 384 ; N a ; B 0 0 308 385 ;
C 98 ; WX 384 ; N b ; B 0 0 308 539 ;
C 99 ; WX 384 ; N c ; B 0 0 308 385 ;
C 100 ; WX 384 ; N d ; B 0 0 309 539 ;
C 101 ; WX 384 ; N e ; B 0 0 308 385 ;
C 102 ; WX 384 ; N f ; B 0 0 309 539 ;
C 103 ; WX 384 ; N g ; B 0 -155 309 385 ;
C 104 ; WX 384 ; N h ; B 0 0 309 539 ;
C 105 ; WX 153 ; N i ; B 2 0 80 539 ;
C 106 ; WX 230 ; N j ; B -1 -155 157 539 ;
C 107 ; WX 384 ; N k ; B 0 0 309 539 ;
C 108 ; WX 153 ; N l ; B 1 0 79 539 ;
C 109 ; WX 615 ; N m ; B -1 0 538 386 ;
C 110 ; WX 384 ; N n ; B 2 2 310 387 ;
C 111 ; WX 384 ; N o ; B 0 0 308 385 ;
C 112 ; WX 384 ; N p ; B 0 -154 309 385 ;
C 113 ; WX 384 ; N q ; B 0 -153 309 385 ;
C 114 ; WX 384 ; N r ; B 0 0 308 385 ;
C 115 ; WX 384 ; N s ; B 0 0 308 385 ;
C 116 ; WX 230 ; N t ; B 0 0 154 539 ;
C 117 ; WX 384 ; N u ; B 0 0 308 385 ;
C 118 ; WX 384 ; N v ; B 0 0 308 385 ;
C 119 ; WX 615 ; N w ; B 0 0 539 385 ;
C 120 ; WX 461 ; N x ; B 0 0 385 385 ;
C 121 ; WX 384 ; N y ; B 0 -155 309 385 ;
C 122 ; WX 384 ; N z ; B -3 -1 306 384 ;
C 123 ; WX 307 ; N braceleft ; B -1 0 230 539 ;
C 124 ; WX 153 ; N bar ; B 2 0 80 539 ;
C 125 ; WX 307 ; N braceright ; B -1 0 230 539 ;
C 126 ; WX 384 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 384 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 153 ; N exclamdown ; B 0 0 77 693 ;
C 168 ; WX 330 ; N dieresis ; B 0 461 231 539 ;
C 169 ; WX 692 ; N copyright ; B 0 0 616 539 ;
C 170 ; WX 307 ; N ordfeminine ; B 2 153 234 539 ;
C 171 ; WX 692 ; N guillemotleft ; B 0 0 620 539 ;
C 174 ; WX 692 ; N registered ; B 0 0 617 539 ;
C 180 ; WX 230 ; N acute ; B 0 384 154 539 ;
C 183 ; WX 307 ; N periodcentered ; B -1 153 230 385 ;
C 186 ; WX 307 ; N ordmasculine ; B -1 153 230 539 ;
C 187 ; WX 692 ; N guillemotright ; B 0 0 620 539 ;
C 191 ; WX 384 ; N questiondown ; B 0 0 309 539 ;
C 192 ; WX 384 ; N Agrave ; B 0 -1 309 769 ;
C 193 ; WX 384 ; N Aacute ; B 0 -1 309 769 ;
C 196 ; WX 384 ; N Adieresis ; B 0 0 308 693 ;
C 197 ; WX 5275 ; N Aring ; B 0 -200 5158 560 ;
C 199 ; WX 384 ; N Ccedilla ; B 0 -231 308 539 ;
C 200 ; WX 384 ; N Egrave ; B 0 0 308 770 ;
C 201 ; WX 384 ; N Eacute ; B 0 0 308 770 ;
C 203 ; WX 384 ; N Edieresis ; B 0 0 308 693 ;
C 204 ; WX 307 ; N Igrave ; B 0 -1 231 769 ;
C 205 ; WX 307 ; N Iacute ; B 0 0 231 770 ;
C 207 ; WX 307 ; N Idieresis ; B 0 0 231 693 ;
C 209 ; WX 461 ; N Ntilde ; B 0 0 386 693 ;
C 210 ; WX 461 ; N Ograve ; B -1 -1 384 769 ;
C 211 ; WX 461 ; N Oacute ; B 0 0 385 770 ;
C 214 ; WX 461 ; N Odieresis ; B -1 0 384 693 ;
C 217 ; WX 384 ; N Ugrave ; B 0 -1 308 769 ;
C 218 ; WX 384 ; N Uacute ; B 0 0 310 770 ;
C 220 ; WX 384 ; N Udieresis ; B 0 0 309 693 ;
C 224 ; WX 384 ; N agrave ; B 0 -1 308 615 ;
C 225 ; WX 384 ; N aacute ; B 0 -1 308 615 ;
C 226 ; WX 384 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 384 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 384 ; N adieresis ; B 0 0 309 539 ;
C 229 ; WX 384 ; N aring ; B 0 0 0 0 ;
C 231 ; WX 384 ; N ccedilla ; B 0 -154 309 385 ;
C 232 ; WX 384 ; N egrave ; B 0 0 309 616 ;
C 233 ; WX 384 ; N eacute ; B 0 0 309 616 ;
C 235 ; WX 384 ; N edieresis ; B 0 0 309 539 ;
C 236 ; WX 230 ; N igrave ; B -1 0 154 616 ;
C 237 ; WX 230 ; N iacute ; B 1 -1 156 615 ;
C 239 ; WX 307 ; N idieresis ; B -1 0 230 539 ;
C 241 ; WX 384 ; N ntilde ; B 0 0 309 539 ;
C 242 ; WX 384 ; N ograve ; B 0 -1 308 615 ;
C 243 ; WX 384 ; N oacute ; B 0 2 308 618 ;
C 246 ; WX 384 ; N odieresis ; B 0 0 309 539 ;
C 247 ; WX 461 ; N divide ; B 0 76 385 462 ;
C 249 ; WX 384 ; N ugrave ; B 0 0 309 616 ;
C 250 ; WX 384 ; N uacute ; B 0 0 309 616 ;
C 252 ; WX 384 ; N udieresis ; B 0 0 309 539 ;
C -1 ; WX 153 ; N dotlessi ; B 0 307 78 539 ;
C -1 ; WX 307 ; N dotaccent ; B -1 153 230 385 ;
C -1 ; WX 384 ; N hyphen ; B 0 230 308 308 ;
C -1 ; WX 384 ; N bullet ; B 0 76 308 385 ;
C -1 ; WX 461 ; N ellipsis ; B 0 0 385 77 ;
C -1 ; WX 692 ; N guilsinglleft ; B 0 0 539 539 ;
C -1 ; WX 692 ; N guilsinglright ; B 0 0 539 539 ;
C -1 ; WX 307 ; N periodcentered ; B -1 153 230 385 ;
C -1 ; WX 384 ; N lessequal ; B 0 76 232 462 ;
C -1 ; WX 384 ; N greaterequal ; B 0 76 232 462 ;
C -1 ; WX 384 ; N fi ; B 0 0 308 539 ;
C -1 ; WX 384 ; N fl ; B 0 0 308 539 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 230 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 230 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 230 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 384 ; N DEL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
